<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112329599-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112329599-2');
    </script>
    <!--actual website-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>CirrusCoin: Sustainable. Edge. Compute.</title>
    <meta name="description" content="CirrusCoin is redeemable for the world’s greenest, cheapest, most sustainable enterprise-grade compute capacity. Sale is live.">
    <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/paper-kit.css?v=2.1.0" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  </head>
  <body id="top">
    <header>
      <div class="aa-header">
        <nav class="navbar navbar-expand-md navbar-transparent">
          <div class="container"><i class="fa fa-cloud fa-3x navcloud" style="padding-top:5px;"></i><a class="navbar-brand px-0 py-0" href="#"><img src="./images/logo.png" height="20px;"></a>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#pricing">Roadmap</a></li>
                <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                <li class="nav-item"><a class="nav-link" target="_blank" href="./static/executive-summary.pdf">Exec Summary</a></li>
                <li class="nav-item"><a class="nav-link" href="http://greensparc.com/" target="_blank">Greensparc</a></li>
                <li class="nav-item"><a class="btn btn-outline-neutral btn-round" target="_blank" href="./static/whitepaper.pdf">Whitepaper</a></li>
                <li class="nav-item"><a class="btn btn-outline-neutral btn-round" target="_blank" href="./static/whitepaper_ru.pdf">Брошюра     <img src="./images/russia.png" height="10px;"></a></li>
                <li class="nav-item"><a class="btn btn-outline-neutral btn-round" target="_blank" href="./static/whitepaper_es.pdf">Libro Blanco     <img src="./images/mexico.gif" height="10px;"></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container aa-header-content text-left text-white">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h1 class="text-white mb-4">The world's greenest, cheapest, enterprise grade option for compute capacity</h1>
              <a class="mt-4 btn btn-outline-neutral btn-round btn-lg" data-toggle="modal" data-target="#myModal">Purchase Tokens</a>
              <a class="mt-4 btn btn-outline-neutral btn-round btn-lg" href="./static/cirruscoin-tutorial.pdf">How to Purchase</a>
              <br /><br />
              <p>Current Price: 0.0025 ETH per CirrusCoin (ICO ends Mar. 31st)</p>
            </div>
            <div class="col-md-6 col-sm-12 text-right"><br/><br/><img class="img-fluid floating" src="images/1.png" alt="Image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">

    <!--Information collection Modal-->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog" style="max-width:650px;">
      <div class="modal-content">
        <div class="modal-header" style="padding:0px;padding-bottom:10px;">
          <h3 class="modal-title">Register</h3>
        </div>
        <div class="modal-body" style="text-align:center;">
          <form action="https://send.pageclip.co/koiiq4RqaEJ7evihF8PjNox0zTDXWcmm/cirrus-contact" class="pageclip-form" method="post">
            <div class="form-group">
              <label for="nameInput">Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="John Doe">
            </div>
            <div class="form-group">
              <label for="emailInput">Email address</label>
              <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="john@example.com">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="addressInput">Ethereum Address</label>
              <input type="text" class="form-control" id="address" name="address" placeholder="0x050f9...">
            </div>
            <button type="submit" class="btn btn-success pageclip-form__submit">Submit</button>
          </form>
        </div>
        <div class="modal-footer" style="padding:10px;">
          <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#modalForm">Next</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <!--Token Address Modal-->
  <div id="modalForm" class="modal fade" role="dialog">
    <div class="modal-dialog" style="max-width:650px;">
    <div class="modal-content">
      <div class="modal-header" style="padding:0px;padding-bottom:10px;">
        <h3 class="modal-title">Buy CirrusCoin</h3>
      </div>
      <div class="modal-body" style="text-align:center;">
        <p>The crowdsale address for CirrusCoin is:</p>
        <h4 class="modal-title" style="color:red;margin-top:0px;">0x50ce4b73320eE36E307c1551207Fd8008F4F38EB</h4>
        <p>Any ETH sent to this address will automatically be converted into tokens.</p>
        <p class="font-weight-bold">Please set gas limit to 300,000.</p>
        <small>Token address: 0x703dF068cf5709111C7eE9DAdeC2085e9ed0A14A</small><br />
        <small>Current Price: 0.0025 ETH per CirrusCoin (ICO ends Mar. 31st)</small>
      </div>
      <div class="modal-footer" style="padding:10px;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

      <div>
<div class="container">
  <div class="aa-product-details section" id="features">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-cloud" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Cloud compute tokens</div>
          <p class="text-muted">Redeem tokens at any time after ICO period ends for compute capacity.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-cog" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Optimized for you</div>
          <p class="text-muted">Purchase capacity for your specific workload and duration.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-plug" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Save energy</div>
          <p class="text-muted">Our platform minimizes electrical losses and is designed to take advantage of energy market dynamics.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-desktop" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Fast, scalable, efficient</div>
          <p class="text-muted">Easy interface and scalable infrastructure enables rapid deployment and nimble reaction to market conditions.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-envira" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Renewable resources</div>
          <p class="text-muted">Schedule workloads at available renewable energy resources to ensure precise, indisputable achievement of your sustainability goals.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-life-ring" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Distributed resiliency</div>
          <p class="text-muted">CirrusCoin service designs resiliency into the network as opposed to specific node</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <hr/>
</div>
<div class="aa-product-features section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12"><img class="img-fluid" src="images/2.png" alt="Image"/></div>
      <div class="col-md-7 col-sm-12">
        <h2 class="title mb-2">What is CirrusCoin?</h2>
        <p class="pt-2">CirrusCoin, by <a href="http://greensparc.com" target="_blank">Greensparc Inc.</a>,  tokenizes the linkage of electricity and cloud computing in a novel way.  One CirrusCoin is redeemable for one kilowatt hour (kwh) of high-performance computation in our network of edge cloud resources co-located at optimal nodes in the electrical grid (including renewable energy resources).</p>
      </div>
    </div>
  </div>
</div>
<div class="aa-screenshots section">
  <div class="container text-center">
    <h2 class="title pb-3">How it works</h2>
    <p class="pb-5">Cloud compute clients redeem CirrusCoin in exchange for high performance computing on our Distributed Resiliency Cloud Infrastructure.  Scheduling interface allows clients to size and schedule resources to best fit their workloads including specification of energy resources to meet their sustainability goals.  Greensparc’s proprietary load optimization platform ensures resources are best fit for client service level and workload requirements.</p>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="card card-raised">
          <div>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active"><img class="img-fluid" src="images/cirrus.png" alt="traditional centers"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="aa-price-package section" id="pricing">
  <div class="container">
    <div class="text-center">
      <h2 class="title">Roadmap</h2>
      <p class="pb-5">Compute capacity is available for redemption immediately upon the close of the ICO period, on April 1, 2018.  Please contact us at <a href="mailto:ourteam@greensparc.com">ourteam@greensparc.com</a> to schedule your redemption of CirrusCoin tokens for compute.  We will also begin network expansion on April 1, 2018, as described in our Launch White Paper.

      </p>
    </div>
    <div class="row">
      <div class="card card-raised">
        <img src="images/timeline.png">
      </div>
    </div>
  </div>
</div>
<div class="container">
  <hr/>
</div>
<div class="aa-testimonials-section section" id="team">
  <div class="container">
    <div class="text-center">
      <h2 class="title mt-0">Meet the CirrusCoin team</h2>
    </div>
    <div style="text-align:center;">
      <h3>Management Team</h3>
    </div>
    <div class="aa-testimonials" style="margin-top:32px">
      <div class="row">
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/sam-enoka/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/sam.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Sam Enoka</div>
                <p class="text-muted">Co-founder and CEO Greensparc</p>
              </div>
            </div>
          </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/manu-kalia-a1b29/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/manu.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Manu Kalia</div>
                <p class="text-muted">Co-founder and CFO Greensparc</p>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/trevor-curwin-8267a01/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/trevor.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Trevor Curwin</div>
                <p class="text-muted">VP Energy Markets</p>
              </div>
            </div>
          </div>
        </a>
        </div>
      </div>
    </div>
    <div class="aa-testimonials">
      <div class="row">
          <div class="col-md-4">
            <a href="https://www.linkedin.com/in/elise-gerich-7350332/">
              <div class="aa-testimonials-body card">
                <div class="row pt-3">
                  <div class="col-md-5"><img class="img-fluid bw" src="./images/people/elise.jpg"/></div>
                  <div class="col-md-7">
                    <div class="h5">Elise Gerich</div>
                    <p class="text-muted">Community Ambassador</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
      </div>
    </div>

    <br />
    <div style="text-align:center;">
      <h3>Advisory Board</h3>
    </div>
    <div class="aa-testimonials" style="margin-top:32px">
      <div class="row">
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/rickmcphee/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/rick.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Dr. Rick Mcphee</div>
                <p class="text-muted">SaaS & Data Science</p>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/jesus-arredondo-4440a526/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/jesus.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Jesus Arredondo</div>
                <p class="text-muted">Energy Markets</p>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/brian-hirsch-382962b5/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/brian.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Dr. Brian Hirsch</div>
                <p class="text-muted">Microgrid & Renewable Energy</p>
              </div>
            </div>
          </div>
        </a>
        </div>
      </div>
    </div>
    <div class="aa-testimonials">
      <div class="row">
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/hullavarad/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" width="21" src="./images/people/shiva.jpg" /></div>
              <div class="col-md-7">
                <div class="h5">Dr. Shiva Hullavarad</div>
                <p class="text-muted">Enterprise SaaS & Infrastructure</p>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/liamweaver/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/liam.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Liam Weaver</div>
                <p class="text-muted">Data Science & Cleantech</p>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/lai-alan/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/alan.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Alan Lai</div>
                <p class="text-muted">Blockchain engineer</p>
              </div>
            </div>
          </div>
        </a>
        </div>
      </div>
    </div>
    <div class="aa-testimonials">
      <div class="row">
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/nagaganesh/">
          <div class="aa-testimonials-body card">
            <div class="row pt-3">
              <div class="col-md-5"><img class="img-fluid bw" src="./images/people/ganesh.jpg"/></div>
              <div class="col-md-7">
                <div class="h5">Nagaganesh J</div>
                <p class="text-muted">Blockchain engineer</p>
              </div>
            </div>
          </div>
        </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="download-section section bg-gradient" id="download">
  <div class="container">
    <div class="h2 text-center text-title text-white pb-5">ICO now active</div>
    <div class="row" style="text-align:center;">
      <div class="col-md-3 col-sm-12"><a class="aa-android">
          <div class="card">
          </div>
        </a></div>

      <div class="col-md-6 col-sm-12"><a class="aa-android" href="#top">
          <div class="card">
            <div class="row pb-3">
              <div class="col-1"><i class="pl-4 pt-4 fa fa-money fa-4x" aria-hidden="true"></i></div>
              <div class="col-10 pl-4">
                <div class="h4 pb-1">Purchase Now</div>
                <p class="text-muted">ICO ends Mar. 31st</p>
              </div>
            </div>
          </div></a></div>
    </div>


  </div>
</div></div>
    </div>
    <footer class="footer-black aa-footer">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-md-12">
            <a class="btn btn-link btn-neutral" target="_blank" href="https://www.facebook.com/Cirrus-Coin-116921559058274/">
              <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
            </a>
            <a class="btn btn-link btn-neutral" target="_blank" href="https://twitter.com/cirruscoin">
              <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
            <a class="btn btn-link btn-neutral" target="_blank" href="https://t.me/cirruscoin">
              <i class="fa fa-telegram fa-2x" aria-hidden="true"></i>
            </a>
            <a class="btn btn-link btn-neutral" target="_blank" href="https://github.com/CirrusCoin/">
              <i class="fa fa-github fa-2x" aria-hidden="true"></i>
            </a>
            <!-- add more social netowrking features here if necessary !-->
          </div>
          <div class="col-md-12">
            <p class="mt-3">Copyright &copy; 2018 Greensparc Inc. All rights reserved.</p>
            <p class="mt-3">Contact us with questions or problems: <a href="mailto:ourteam@greensparc.com">ourteam@greensparc.com</a></p>

          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/paper-kit.js?v=2.1.0"></script>
    <script src="scripts/main.js"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>
